MAKE="make"
CLEAN="make clean"
BUILT_MODULE_NAME=btusb
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=BCM4952
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
DEST_MODULE_LOCATION[0]="/kernel/drivers/bluetooth/"
AUTOINSTALL="yes"
